<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{96E84D63-A9BA-4B12-9ED5-282A3FA4E89F}" Label="" Name="ConceptualDataModel_1" Objects="108" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>96E84D63-A9BA-4B12-9ED5-282A3FA4E89F</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1477704422</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477727016</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>FFD52E6E-C2E4-4758-9457-C738F11D66FB</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1477704424</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477726611</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=新宋体,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=新宋体,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=新宋体,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=新宋体,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=新宋体,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=新宋体,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=新宋体,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1477705613</a:CreationDate>
<a:ModificationDate>1477873776</a:ModificationDate>
<a:Rect>((-64125,16602), (-16650,18937))</a:Rect>
<a:ListOfPoints>((-64125,18300),(-16650,17250))</a:ListOfPoints>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1477705985</a:CreationDate>
<a:ModificationDate>1477733694</a:ModificationDate>
<a:Rect>((-61350,225), (-16728,17925))</a:Rect>
<a:ListOfPoints>((-61350,17925),(-16728,225))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1477706092</a:CreationDate>
<a:ModificationDate>1477873776</a:ModificationDate>
<a:Rect>((-28129,825), (-18755,16725))</a:Rect>
<a:ListOfPoints>((-22432,825),(-24750,16725))</a:ListOfPoints>
<a:ArrowStyle>4372</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1477707018</a:CreationDate>
<a:ModificationDate>1477873807</a:ModificationDate>
<a:Rect>((-30061,30750), (-23311,41775))</a:Rect>
<a:ListOfPoints>((-24158,41775),(-29545,30750))</a:ListOfPoints>
<a:ArrowStyle>5139</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1477707113</a:CreationDate>
<a:ModificationDate>1477873807</a:ModificationDate>
<a:Rect>((-29782,18750), (-18532,29175))</a:Rect>
<a:ListOfPoints>((-28262,29175),(-19350,18750))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1477711055</a:CreationDate>
<a:ModificationDate>1477873776</a:ModificationDate>
<a:Rect>((-48900,16500), (-30450,37875))</a:Rect>
<a:ListOfPoints>((-30450,16500),(-48900,37875))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1477722455</a:CreationDate>
<a:ModificationDate>1477722562</a:ModificationDate>
<a:Rect>((-75685,14100), (-71185,29850))</a:Rect>
<a:ListOfPoints>((-73125,29850),(-73725,14100))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1477726611</a:CreationDate>
<a:ModificationDate>1477733682</a:ModificationDate>
<a:Rect>((-71100,-4258), (-57525,11925))</a:Rect>
<a:ListOfPoints>((-57525,-4258),(-71100,11925))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1477704510</a:CreationDate>
<a:ModificationDate>1477873776</a:ModificationDate>
<a:Rect>((-32439,13438), (-15111,20460))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1477705419</a:CreationDate>
<a:ModificationDate>1477733686</a:ModificationDate>
<a:Rect>((-65559,16740), (-47843,22112))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1477705829</a:CreationDate>
<a:ModificationDate>1477733694</a:ModificationDate>
<a:Rect>((-26799,-3287), (-15651,2085))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1477706595</a:CreationDate>
<a:ModificationDate>1477873788</a:ModificationDate>
<a:Rect>((-35032,39538), (-17318,44910))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1477706749</a:CreationDate>
<a:ModificationDate>1477873807</a:ModificationDate>
<a:Rect>((-32376,28288), (-14276,33660))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1477707258</a:CreationDate>
<a:ModificationDate>1477712037</a:ModificationDate>
<a:Rect>((-77075,28250), (-58975,34448))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1477708541</a:CreationDate>
<a:ModificationDate>1477712036</a:ModificationDate>
<a:Rect>((-55942,35225), (-44408,39773))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1477708797</a:CreationDate>
<a:ModificationDate>1477733682</a:ModificationDate>
<a:Rect>((-62205,-6474), (-42945,1372))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1477709175</a:CreationDate>
<a:ModificationDate>1477722562</a:ModificationDate>
<a:Rect>((-84044,4813), (-69856,15135))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>B7F5A7C8-4619-4432-BEB6-E97977F98A26</a:ObjectID>
<a:Name>people</a:Name>
<a:Code>people</a:Code>
<a:CreationDate>1477704510</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477707188</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>学生，老师，管理员</a:Comment>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>2C1AB678-8873-4C87-A926-FFED31D2D869</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1477705354</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477705354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>62F4C8F4-2C9D-4504-9C50-AF41D2182563</a:ObjectID>
<a:CreationDate>1477705354</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477705354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>6F8E5B52-118A-41DF-8153-A9493A61EE30</a:ObjectID>
<a:CreationDate>1477705354</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477705354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>5088D2C5-6D4E-4A7E-A2EF-D0C9CA9968F5</a:ObjectID>
<a:CreationDate>1477705354</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477705354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>21103401-3DD9-4220-8AB1-2FECC5F0E427</a:ObjectID>
<a:CreationDate>1477705354</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477705354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>62F8F77C-12D5-472C-BDF8-98CD3FB3FFCF</a:ObjectID>
<a:CreationDate>1477705354</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477705354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>5FF1E829-A1C3-4D0F-9F72-F72A9AFA324C</a:ObjectID>
<a:Name>专业</a:Name>
<a:Code>prefessional</a:Code>
<a:CreationDate>1477705419</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477706536</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>035407DF-B1E5-496E-8A8E-918036707E6F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1477705510</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477705510</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>998CFA61-8BAC-442D-83F9-D55E3D1DA664</a:ObjectID>
<a:CreationDate>1477705510</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477705510</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>C7B592AC-86D6-403A-A476-A1971B7DA8B4</a:ObjectID>
<a:CreationDate>1477705510</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477705510</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>D8C08E29-F032-44AB-AC0E-453EB5B9F9AA</a:ObjectID>
<a:CreationDate>1477705510</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477705510</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>55812B18-BE56-40FB-A8E1-DA5CF55159C8</a:ObjectID>
<a:Name>班级</a:Name>
<a:Code>classes</a:Code>
<a:CreationDate>1477705829</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477708746</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>班级表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>C0D57DEA-472B-40E5-93FF-58878017257B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1477708746</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477708746</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>81A7CD5F-C266-46EC-9B03-F1EA22B97862</a:ObjectID>
<a:CreationDate>1477705915</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477708746</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>AAD40B03-CBA0-4D5F-B0A8-E0BE6C0410DA</a:ObjectID>
<a:CreationDate>1477705915</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477705915</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>F0CE3C12-3EEA-4C84-894A-D83B9735EF49</a:ObjectID>
<a:CreationDate>1477705915</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477705915</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>6EFFAC43-53C4-4DA0-8320-5A0043901128</a:ObjectID>
<a:Name>功能</a:Name>
<a:Code>function</a:Code>
<a:CreationDate>1477706595</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477708735</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>功能表：一个people拥有n个功能</a:Comment>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>F32E8293-F781-4A04-8BD1-96FA67BE7F08</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1477708735</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477708735</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>243F2BE2-0F8B-4157-B123-D97E65DDEBFF</a:ObjectID>
<a:CreationDate>1477706722</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477708735</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>9FA2CA1A-E2F3-4072-9D55-89D69B8F3014</a:ObjectID>
<a:CreationDate>1477706722</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477706722</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>574ECAEB-12BB-4C21-8EE4-F55CC9837BD6</a:ObjectID>
<a:CreationDate>1477706722</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477706722</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>748E4F7C-065C-477D-AD2B-2244788080E1</a:ObjectID>
<a:Name>权限</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>1477706749</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477708740</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>权限表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>14179E58-6501-4137-9A26-B39DAC5A1D7E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1477708740</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477708740</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>472739C7-FA19-4AD3-BCC9-72465F3675EB</a:ObjectID>
<a:CreationDate>1477706834</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477708740</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>6A2D96C2-9CEC-4ADD-8E5F-89A6B4A1E337</a:ObjectID>
<a:CreationDate>1477706834</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477706834</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>9DA73629-3F64-481A-BACB-35C488D382C7</a:ObjectID>
<a:CreationDate>1477706834</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477706834</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>C41626AD-106B-46BF-8741-3F037AA50F6E</a:ObjectID>
<a:Name>课程</a:Name>
<a:Code>course</a:Code>
<a:CreationDate>1477707258</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477722559</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>课程表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>1BC01FD1-CC5D-4673-86D3-03654029D442</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1477708730</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477708730</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>4F9BF8A5-1D60-4290-9864-F5E2BDCE8920</a:ObjectID>
<a:CreationDate>1477708277</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477708730</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>A0B82459-57D9-490E-9F15-943540C66F0D</a:ObjectID>
<a:CreationDate>1477708277</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477708277</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>44899F5F-6A3D-4560-87D0-07A87A9B6665</a:ObjectID>
<a:CreationDate>1477708277</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477708277</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>64729324-F15B-4257-BBF6-0F195241503D</a:ObjectID>
<a:CreationDate>1477708277</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477708277</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>49E2C7BA-3FDB-474F-A58A-55FE9C414152</a:ObjectID>
<a:Name>分数</a:Name>
<a:Code>grade</a:Code>
<a:CreationDate>1477708541</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477710936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>分数表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>0A895255-DD1E-4A0B-8E62-196A35D9A064</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1477708723</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477708723</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>ADE8528C-5773-47B7-8277-7ACEF0136D60</a:ObjectID>
<a:CreationDate>1477708723</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477708723</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>D2E82BDE-5B43-4AE7-9A24-98ECE4D384E1</a:ObjectID>
<a:CreationDate>1477708723</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477708723</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>E871DB46-2993-4B79-8D54-FD761C60F216</a:ObjectID>
<a:Name>试题</a:Name>
<a:Code>testquestions</a:Code>
<a:CreationDate>1477708797</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477727016</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>试题表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>C14CFF47-0F68-4CCF-AF06-432F7BB6D171</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1477709138</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477709138</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>E22A87D9-D08E-4787-957E-56F843952BE3</a:ObjectID>
<a:CreationDate>1477709138</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477709138</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>0F9FA2B9-F2FD-4D28-AF76-1F0B3C8BD98B</a:ObjectID>
<a:CreationDate>1477709138</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477709138</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>51A1E36A-7F93-4FE3-A0AF-8CA1D9315468</a:ObjectID>
<a:CreationDate>1477709138</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477709138</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>3A50797D-6CF9-4306-B49A-C08AA11825F0</a:ObjectID>
<a:CreationDate>1477709138</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477709138</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>FFEC9413-5A2F-4AB9-9E53-265F8AF65CB9</a:ObjectID>
<a:CreationDate>1477727016</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477727016</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>3A034CDF-CED4-4B2A-A3D0-20DFBABE3967</a:ObjectID>
<a:CreationDate>1477727016</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477727016</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>556033DD-DF59-4A73-BFE6-81B110773110</a:ObjectID>
<a:Name>题目</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1477709175</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477726828</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>题目表</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>26ECD19E-2151-478A-B29C-7DB2F355034B</a:ObjectID>
<a:CreationDate>1477710371</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477710371</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>371B204D-90EA-4586-A6DB-D672D8E8E416</a:ObjectID>
<a:CreationDate>1477710371</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477710371</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>D9404676-5683-4ED6-AD7D-A2C8B44586F6</a:ObjectID>
<a:CreationDate>1477710371</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477710371</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>05054054-E5B4-4DA8-8772-261FB7F6A132</a:ObjectID>
<a:CreationDate>1477710371</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477710371</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>D70ACF2A-3EC8-4065-893F-7BD812DE595A</a:ObjectID>
<a:CreationDate>1477710371</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477710371</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>3246CE3E-07F5-4821-A2DA-ACC815CB983D</a:ObjectID>
<a:CreationDate>1477710371</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477710371</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>81D36E93-5E07-4777-AB2F-9FDA00F55E1E</a:ObjectID>
<a:CreationDate>1477710371</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477710371</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>88F9FA25-C1DE-49FF-A82B-C0563B4F0D77</a:ObjectID>
<a:CreationDate>1477710371</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477710371</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>F933BCC9-5644-4972-AA42-1382B5852AC6</a:ObjectID>
<a:CreationDate>1477710905</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477710905</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>CB93DEBE-CBD0-41DF-AB98-3C051B2D3179</a:ObjectID>
<a:Name>专业（1）---&gt;学生（n）</a:Name>
<a:Code>profession(n)--&gt;student(n)</a:Code>
<a:CreationDate>1477705613</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477706393</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>专业和学生   ----一对多</a:Comment>
<a:Entity1ToEntity2Role>拥有</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>属于</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>08BFE669-34B6-46E1-BC9B-5D6834D4A7EC</a:ObjectID>
<a:Name>专业（1）----&gt;班级（n）</a:Name>
<a:Code>professional---&gt;classes</a:Code>
<a:CreationDate>1477705985</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477706536</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>专业和班级是一对多关系</a:Comment>
<a:Entity1ToEntity2Role>拥有</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>属于</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>B75D2C44-2C8D-460E-A192-B1D29DF2FF19</a:ObjectID>
<a:Name>班级（1）---&gt;people（n）</a:Name>
<a:Code>classes---&gt;people</a:Code>
<a:CreationDate>1477706092</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477706483</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>班级和学生是一对多关系</a:Comment>
<a:Entity1ToEntity2Role>拥有</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>属于</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>3442D75C-35D6-47AC-AE46-CC7FEB1AF217</a:ObjectID>
<a:Name>功能(n)---权限(n)</a:Name>
<a:Code>功能(n)---权限(n)</a:Code>
<a:CreationDate>1477707018</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477707104</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>功能和权限是多对多</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>0EF254CE-F241-45F4-9CAF-981CB395092E</a:ObjectID>
<a:Name>权限表(role)(1)----&gt;people(n)</a:Name>
<a:Code>权限表(role)(1)----&gt;people(n)</a:Code>
<a:CreationDate>1477707113</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477707188</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>权限和people是一对多</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>76194E68-1A64-49E8-948A-60B8041989B4</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1477711055</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477711055</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>70E53C3E-68F2-4F0F-A6B4-50C01D87CBC0</a:ObjectID>
<a:Name>课程---题目</a:Name>
<a:Code>course----&gt;title</a:Code>
<a:CreationDate>1477722455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477722559</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>课程和题目是一对多的关系</a:Comment>
<a:Entity1ToEntity2Role>拥有</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>属于</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>78919B2E-45D8-4E1A-87B2-B0C51820F36A</a:ObjectID>
<a:Name>试题----&gt;题目</a:Name>
<a:Code>testquestions---&gt;title</a:Code>
<a:CreationDate>1477726611</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477726828</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>试题和题目是一对多关系</a:Comment>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o40">
<a:ObjectID>1B033674-D0B9-486A-AF15-3ABC42264CDB</a:ObjectID>
<a:Name>pid</a:Name>
<a:Code>pid</a:Code>
<a:CreationDate>1477705354</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477705354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>C9E9DAC6-6CBC-4697-B43E-44803B3B7E95</a:ObjectID>
<a:Name>pname</a:Name>
<a:Code>pname</a:Code>
<a:CreationDate>1477705354</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477705354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>C0CB937B-4E93-455A-80FF-144BD7C42994</a:ObjectID>
<a:Name>psex</a:Name>
<a:Code>psex</a:Code>
<a:CreationDate>1477705354</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477705354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>89428A3B-5583-4A0E-8634-CCBDD0FD4A63</a:ObjectID>
<a:Name>ppass</a:Name>
<a:Code>ppass</a:Code>
<a:CreationDate>1477705354</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477705354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>70E9C1E7-7659-4705-97E4-4FD6EA113CB3</a:ObjectID>
<a:Name>pnumber</a:Name>
<a:Code>pnumber</a:Code>
<a:CreationDate>1477705354</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477705354</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>5A6BA9ED-BE45-49DB-AAC1-81A998461A12</a:ObjectID>
<a:Name>p</a:Name>
<a:Code>p</a:Code>
<a:CreationDate>1477705354</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477705391</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>8475A62D-6FDF-412E-995A-9E8F4E2D2648</a:ObjectID>
<a:Name>proid</a:Name>
<a:Code>proid</a:Code>
<a:CreationDate>1477705510</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477705510</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>45816A8D-D582-4A9F-9816-ED17F0EE3D4F</a:ObjectID>
<a:Name>proname</a:Name>
<a:Code>proname</a:Code>
<a:CreationDate>1477705510</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477705510</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>8AE419C8-1055-4E21-8E7A-7797ECABACF7</a:ObjectID>
<a:Name>prostatus</a:Name>
<a:Code>prostatus</a:Code>
<a:CreationDate>1477705510</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477705538</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>1--表示正常
0--表示异常</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>1D2CCFD7-E4C3-4945-8CC2-DC5866AB9108</a:ObjectID>
<a:Name>p</a:Name>
<a:Code>Attribute_10</a:Code>
<a:CreationDate>1477705580</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477705600</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>978ACF5C-61A9-4D12-8027-1024EDD59094</a:ObjectID>
<a:Name>claid</a:Name>
<a:Code>claid</a:Code>
<a:CreationDate>1477705915</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477705915</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>FE16F9A8-FAA4-464A-A0E6-5F30EC1FB261</a:ObjectID>
<a:Name>claname</a:Name>
<a:Code>claname</a:Code>
<a:CreationDate>1477705915</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477705915</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>2F19C14A-372C-404A-863C-78FB423EE877</a:ObjectID>
<a:Name>clastatus</a:Name>
<a:Code>clastatus</a:Code>
<a:CreationDate>1477705915</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477705958</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>1---表示状态可用
0---表示状态不可用</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>9A165553-7281-457F-9053-F1FE1A61257E</a:ObjectID>
<a:Name>funid</a:Name>
<a:Code>funid</a:Code>
<a:CreationDate>1477706722</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477706722</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>6992B7EC-4A44-4B62-9CC9-5998201148AD</a:ObjectID>
<a:Name>funname</a:Name>
<a:Code>funname</a:Code>
<a:CreationDate>1477706722</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477706722</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>770AFD43-A37F-4A23-97D2-E2F934FAFC20</a:ObjectID>
<a:Name>funstatus</a:Name>
<a:Code>funstatus</a:Code>
<a:CreationDate>1477706722</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477706741</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>1----可用
0----不可用</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>A646A3F3-B0F5-46A4-B1A8-111BDC2A2C34</a:ObjectID>
<a:Name>roleid</a:Name>
<a:Code>roleid</a:Code>
<a:CreationDate>1477706834</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477706834</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>0641C5CB-3C3C-4CC6-AE36-035553BB3EA4</a:ObjectID>
<a:Name>rolename</a:Name>
<a:Code>rolename</a:Code>
<a:CreationDate>1477706834</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477706834</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>E5C3B1BD-93E0-4C25-8B70-5C9503678158</a:ObjectID>
<a:Name>rolestatus</a:Name>
<a:Code>rolestatus</a:Code>
<a:CreationDate>1477706834</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477706834</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>2FA82CF1-878C-459C-AB47-C2B512BFA45F</a:ObjectID>
<a:Name>couid</a:Name>
<a:Code>couid</a:Code>
<a:CreationDate>1477708277</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477708277</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>B9F16D4C-E7BC-4AE7-970E-2B0292D74EC7</a:ObjectID>
<a:Name>couname</a:Name>
<a:Code>couname</a:Code>
<a:CreationDate>1477708277</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477708277</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>037BA9FE-6482-4BA4-A739-E2D3731FE214</a:ObjectID>
<a:Name>couperiod</a:Name>
<a:Code>couperiod</a:Code>
<a:CreationDate>1477708277</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477708277</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>37D415A2-FB91-4EA2-BD39-E250B7CB23D7</a:ObjectID>
<a:Name>couremark</a:Name>
<a:Code>couremark</a:Code>
<a:CreationDate>1477708277</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477708277</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>757FA912-AD60-4F31-B5B7-0A287309B826</a:ObjectID>
<a:Name>gradeid</a:Name>
<a:Code>gradeid</a:Code>
<a:CreationDate>1477708723</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477710936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>6F3286A0-73C6-41FC-997C-E4AA9210E8BB</a:ObjectID>
<a:Name>gradescore</a:Name>
<a:Code>gradescore</a:Code>
<a:CreationDate>1477708723</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477710936</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>685116E4-DD2C-40CA-9F89-D079404F93B5</a:ObjectID>
<a:Name>tqid</a:Name>
<a:Code>tqid</a:Code>
<a:CreationDate>1477709138</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477709138</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>97537B02-4C39-46C2-B4D1-73B6B7A3AD04</a:ObjectID>
<a:Name>tqname</a:Name>
<a:Code>tqname</a:Code>
<a:CreationDate>1477709138</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477709138</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>10D1828F-A7BA-42EF-8218-5E20F953B5FC</a:ObjectID>
<a:Name>tqscore</a:Name>
<a:Code>tqscore</a:Code>
<a:CreationDate>1477709138</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477709138</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>19ABBFE2-67D8-46DC-B24F-B8247174940A</a:ObjectID>
<a:Name>tqinstruduce</a:Name>
<a:Code>tqinstruduce</a:Code>
<a:CreationDate>1477709138</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477709138</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>D05438D6-316D-4FA2-AE61-0F44F3AC94FF</a:ObjectID>
<a:Name>titid</a:Name>
<a:Code>titid</a:Code>
<a:CreationDate>1477710371</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477710371</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>DD6ED34C-54B0-4E17-A9A3-B67F7E6852B3</a:ObjectID>
<a:Name>titname</a:Name>
<a:Code>titname</a:Code>
<a:CreationDate>1477710371</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477710371</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>E9E2383C-E6F8-4AE9-9237-DC6B94CADB69</a:ObjectID>
<a:Name>A</a:Name>
<a:Code>A</a:Code>
<a:CreationDate>1477710371</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477730825</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0--不是答案
1--答案</a:Comment>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>A41B19A4-4E48-45AB-AB34-2C91424E2B8B</a:ObjectID>
<a:Name>B</a:Name>
<a:Code>B</a:Code>
<a:CreationDate>1477710371</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477710371</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>FABDE4D5-2F08-4799-A399-F22334A14CA1</a:ObjectID>
<a:Name>C</a:Name>
<a:Code>C</a:Code>
<a:CreationDate>1477710371</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477710371</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>51E2A48A-3276-43B0-BD74-1D9B5AD3459E</a:ObjectID>
<a:Name>D</a:Name>
<a:Code>D</a:Code>
<a:CreationDate>1477710371</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477710371</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>DC38EDFF-1B63-4581-9264-3742BE9EA389</a:ObjectID>
<a:Name>E</a:Name>
<a:Code>E</a:Code>
<a:CreationDate>1477710371</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477710371</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>C578A27E-ECD1-4857-AA1E-DF7FA0B485A0</a:ObjectID>
<a:Name>F</a:Name>
<a:Code>F</a:Code>
<a:CreationDate>1477710371</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477710371</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>B8BD3132-5B14-4076-8465-C328C24106E9</a:ObjectID>
<a:Name>ttid</a:Name>
<a:Code>ttid</a:Code>
<a:CreationDate>1477710539</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477710539</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>28F02AA9-529E-4B67-BF0F-164E021AA96A</a:ObjectID>
<a:Name>ttname</a:Name>
<a:Code>ttname</a:Code>
<a:CreationDate>1477710539</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477710539</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>3070BEA1-E04A-411A-9A60-24A4FE971EEF</a:ObjectID>
<a:Name>ttpid</a:Name>
<a:Code>ttpid</a:Code>
<a:CreationDate>1477710539</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477710539</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>F038F740-81A5-4FE6-B4C7-8D88171468E7</a:ObjectID>
<a:Name>titscore</a:Name>
<a:Code>titscore</a:Code>
<a:CreationDate>1477710905</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477710905</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>06E1BF0F-1AC5-44A5-B385-2B36B0FA8BC2</a:ObjectID>
<a:Name>tqstarttime</a:Name>
<a:Code>tqstarttime</a:Code>
<a:CreationDate>1477727016</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477727016</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>67FFC00B-3B91-4ED8-A646-3A8264979360</a:ObjectID>
<a:Name>tqstoptime</a:Name>
<a:Code>tqstoptime</a:Code>
<a:CreationDate>1477727016</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1477727016</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>